/* RESET */
* {
    margin: 0;
    padding: 0;
}

:root {
    --main-txt-color: #400D51;
    --minor-txt-color: #D800A6;
    --footer-bg-color: #181818;
    --main-bg-color: #AF0171;
}

body {
    overflow: hidden;
}

/* Home container */
.home-container{
    height: fit-content;
    width: 690px;
    display: flex;
    flex-flow: wrap row;
    position: fixed;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
}

.home-links{
    border: 1px solid white;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height:fit-content;
    min-height: 90vh;
    width: 13%;
    position: absolute;
    left: -90px;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.home-links i {
    font-size: 40px;
}

.home-links div {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.home-links div:hover {
    filter: drop-shadow(0 0 1px white);
}

/* content-container */

.cards-container{
    border: 1px solid white;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 87%;
    height: fit-content;
    min-height: 90vh;
    padding: 0px;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;
    align-items: flex-start;
    box-shadow: inset 0 0 30px white;
    backdrop-filter: blur(1px);
}

.card-header{
    position: fixed;
    top:2%;
    left:0%;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding-right: 0 5%;
}

.logo{
    scale: .8;
}

.icons-div{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    width: 50%;
}

.icons-div i {
    cursor: pointer;
}

.icons-div i:hover {
    filter: drop-shadow(0 0 1px white);
}

.icons-div i:nth-child(2){
    margin-top: 5px;
}

.search-div{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 10px;
}

.search-div input{
    background: transparent;
    border: none;
    color: white;
    margin-left: 5px;
}

.search-div input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-div input:focus {
    outline: none;
}

#search_result{
    color:attr(search_result_color);
    font-size: 10px;
    position: absolute;
    margin-left: 140px;
    margin-top: 32px;
}

.user-profile-img{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    z-index: -1;
    filter: brightness(.5);
}

/* filter drop-down */
.filter-dropdown{
    display: none;
    clip-path: polygon(90% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
    padding: 5px 15px;
    padding-top: 40px;
    width: fit-content;
    height: fit-content;
    position: fixed;
    top:10%;
    right: 5%;
    z-index: 2;
    border: 1px solid white;
    border-radius: 5px;
    border-top-right-radius: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.filter-dropdown select{
    width: 100px;
    min-width: fit-content;
    padding: 5px;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    color: white;
    margin-bottom: 10px;
}

.filter-dropdown select option {
    background: rgba(0, 0, 0, 0.9);
}

.apply_filter {
    padding: 5 15px;
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    background: transparent;
    cursor: pointer;
    margin: 10% 0 5% 0;
}

.apply_filter:hover {
    scale: 1.01;
    filter: drop-shadow(0 0 1px white)
}

.min-age-filter,
.max-age-filter{
    -webkit-appearance: none;
    height: 2px;
    border-radius: 5px;
    background: white;
    -webkit-transition: .01s;
    transition:  .01s;
    position: absolute;
    margin: 0 12px;
}

.min-age-filter{
    margin-top: 10px;
    z-index: 1;
}

.max-age-filter {
    right: 0px;
    margin-top: -10px;
    background: transparent;
    z-index: 1;
}

.max-age-filter::-webkit-slider-thumb,
.min-age-filter::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    background: white;
    border: 1px solid var(--minor-txt-color);
}

.max-age-filter::-webkit-slider-thumb {
    margin-top: -2px;
    background: var(--minor-txt-color);
    border: 1px solid white;
}

.min-age-filter::before {
    content: attr(min_age);
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
    background: white;
    color: var(--minor-txt-color);
    padding: 2px 5px;
    position: relative;
    top: -6px;
}

.max-age-filter::after {
    content: attr(max_age);
    border-radius:50%;
    width: fit-content;
    height: fit-content;
    background: white;
    color: var(--minor-txt-color);
    padding: 2px 5px;
    position: relative;
    top:-8px
}

/* user info */
.user-info{
    position: fixed;
    top:15%;
    left: 5%;
    width: 87%;
    height: 70%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right: 3% ;
}

.info-header{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    margin-top: 50%;
}

.user-biography{
    font-size: 14px;
    margin-top: 5%;
    opacity: .8;
}

/* card footer */
.card-footer {
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    display: flex;
    flex-wrap: wrap row;
    justify-content: space-between;
}

.card-footer i{
    font-size: 40px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.card-footer i:hover {
    filter: drop-shadow(0 0 1px white);
}

/* RESPONSIVNESS */
@media only screen and (max-width: 1000px) {
.home-container{
    left: 62.5%;
}
}
@media only screen and (max-width: 700px) {
    .home-container {
        width:100vw;
        height: 100vh;
        top: 50%;
        left: 13%;
        right: 0px;
        transform: translate(0%, -50%);
    }
        .cards-container {
            height: 100%;
        }
        .home-links {
            height: 100%;
        }
    .info-header {
        margin-top: 65%;
    }
}

@media only screen and (max-width: 660px) {
    .home-container {
        flex-flow: wrap row;
        left: 0;
    }
    .cards-container{
        width: 100%;
        height: fit-content;
        min-height: 87.5%;
        border-radius: 0;
    }
    .home-links{
        left: 0;
        height: 12%;
        min-height: 12%;
        width: 100vw;
        align-self: flex-end;
        flex-flow: wrap column;
    }

}

@media only screen and (max-width: 540px) {

    i{
        scale: .9;
    }
    .card-header{
        flex-flow: wrap column;
        justify-content: center;
        align-items: flex-start;
    }
    .icons-div {
        width:100%;
        justify-content: space-around;
    }
    .search-div {
        width: 65%;
    }
    .search-div input{
        width: 85%;
    }
        
}

@media only screen and (max-width: 330px) {
    i {
            scale: .8;
        }
    .search-div input {
        width: 80%;
    }
    .info-header {
        margin-top: 100%;
    }

}

/* LOUNGE CSS */
.lounge-cards{
    width:87%;
    height:100%;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
}

.liked_by_user,
.liked_user,
.matched{
    display: flex;
    flex-flow: wrap row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 112%;
    height: 26vh;
    background: rgba(255, 255, 255, 0.2);
    overflow-x: scroll;
    border-radius: 3px;
    padding: 2px;
}

.liked_by_user::-webkit-scrollbar,
.liked_user::-webkit-scrollbar,
.matched::-webkit-scrollbar {
    height: 3px;
}

.lounge-user-card{
    width:120px;
    height:100%;
    border-radius: 3px;
    filter: drop-shadow(0 0 1px white);
}

.lounge-card-profile-photo{
    width:100%;
    height:100%;
    border-radius: 3px;
    z-index: -3;
    position: absolute;
}

.lounge-card-info{
    position: absolute;
    bottom: 5%;
    left: 5%;
}

@media only screen and (max-width: 700px) {
.liked_by_user,
    .liked_user,
    .matched {
        height: 28vh;
    }
}

@media only screen and (max-width: 660px) {

    .liked_by_user,
    .liked_user,
    .matched {
        height: 25vh;
    }
}